quarkus.swagger-ui.always-include = true

quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/customers
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

br.com.impacta.quarkus.interfaces.BuscaCEPRestClient/mp-rest/url=http://localhost:8180/cep
br.com.impacta.quarkus.interfaces.BuscaCEPRestClient/mp-rest/scope=javax.inject.Singleton

# Teste Fault Tolerance
%dev.isTestingFault = false
# Retry
%dev.isRetry = false
# Timeout
%dev.isFallBack = false

%dev.quarkus.oidc.auth-server-url = http://localhost:10080/auth/realms/Quarkus
%dev.quarkus.oidc.client-id = customer-app
%dev.quarkus.oidc.credentials.secret =5ffb3490-4d7b-42ed-8cac-e6774550bc92
%dev.quarkus.http.auth.policy.role-policy1.roles-allowed = user,admin                      
%dev.quarkus.http.auth.permission.roles1.paths = /*
%dev.quarkus.http.auth.permission.roles1.policy = role-policy1